{
  "name": "better-strip-comments",
  "description": "Strip line and/or block comments from a string. A fork of strip-comments with fixes for string-aware parsing (URLs, globs, PHP quirks) and added language support (Rust, Go, Kotlin, TOML, YAML, PowerShell, Batch, and more).",
  "version": "1.0.0",
  "homepage": "https://github.com/imsyedabdullah/better-strip-comments",
  "author": "Syed Abdullah (https://github.com/imsyedabdullah)",
  "contributors": [
    "Jon Schlinkert (https://github.com/jonschlinkert)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/imsyedabdullah/better-strip-comments"
  },
  "bugs": {
    "url": "https://github.com/imsyedabdullah/better-strip-comments/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10"
  },
  "keywords": [
    "strip",
    "comments",
    "comment",
    "strip-comments",
    "better-strip-comments",
    "block-comment",
    "line-comment",
    "remove-comments",
    "javascript",
    "typescript",
    "jsx",
    "tsx",
    "php",
    "python",
    "rust",
    "go",
    "kotlin",
    "dart",
    "scala",
    "yaml",
    "toml",
    "ini",
    "jsonc",
    "json5",
    "powershell",
    "batch",
    "bash",
    "shell",
    "elixir"
  ]
}
